{
  "name": "nsu-elect",
  "private": true,
  "scripts": {
    "emulators": "firebase emulators:start --only hosting,functions,firestore,auth",
    "deploy": "firebase deploy --only \"hosting,firestore:rules,firestore:indexes\"",
    "deploy:rules": "firebase deploy --only \"firestore:rules,firestore:indexes\"",
    "deploy:app": "firebase deploy --only \"hosting\"",
    "deploy:blaze": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^12.11.0"
  },
  "devDependencies": {
    "firebase-tools": "^14.18.0"
  }
}
